<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LND-Dj-d76">
                                <rect key="frame" x="16" y="20" width="568" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTz-QL-fNm">
                                <rect key="frame" x="24" y="76" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQ0-Dr-qd4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQL-3c-5Eo">
                                <rect key="frame" x="136" y="76" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9jl-GX-QGk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLE-Sh-ksv">
                                <rect key="frame" x="248" y="76" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jgz-k1-hma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c83-H8-Tkm">
                                <rect key="frame" x="360" y="76" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AhI-bw-4WK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlE-Ug-SEp">
                                <rect key="frame" x="360" y="207" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EmV-nu-Zh2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMr-gI-w6P">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fbw-RI-PM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85N-Zs-g5Q">
                                <rect key="frame" x="24" y="207" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcv-Jo-edD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab0-x3-swC">
                                <rect key="frame" x="136" y="207" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Pw-pF-GY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FC-ic-TuW">
                                <rect key="frame" x="248" y="207" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ntk-DV-SSq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vaj-UK-uh1">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W69-BT-7yY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAB-uN-sve">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mA-nN-kSZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmh-oc-4BU">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0h1-0b-af1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwp-o4-i53">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHW-rA-yWj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2w-Nw-Xyr">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w4j-y7-wRD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsc-NP-X9Q">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pzJ-ly-ziL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W19-aN-lLe">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4y-Ax-yTh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nr1-i9-ghl">
                                <rect key="frame" x="472" y="76" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="∏">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FVd-as-sLg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUV-ux-AwR">
                                <rect key="frame" x="472" y="207" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wnY-re-blg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vm-xs-frf">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="32H-MF-87M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S49-FZ-yuP">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pvh-89-k4c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xsc-NP-X9Q" firstAttribute="top" secondItem="Vaj-UK-uh1" secondAttribute="bottom" constant="8" id="1BK-za-SUT"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="top" secondItem="LND-Dj-d76" secondAttribute="bottom" constant="8" id="1Dq-HT-P5n"/>
                            <constraint firstItem="sTz-QL-fNm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3SZ-PT-jgb"/>
                            <constraint firstItem="LND-Dj-d76" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3pU-gP-kJn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nr1-i9-ghl" secondAttribute="trailing" constant="8" id="4FF-cF-gmz"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="height" secondItem="c83-H8-Tkm" secondAttribute="height" id="4sM-k9-t8A"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="width" secondItem="wlE-Ug-SEp" secondAttribute="width" id="5Mc-ky-Ihe"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="width" secondItem="UUV-ux-AwR" secondAttribute="width" id="68j-4D-c3g"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="height" secondItem="Xsc-NP-X9Q" secondAttribute="height" id="6iq-8B-2fI"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="width" secondItem="8vm-xs-frf" secondAttribute="width" id="6qs-ls-vWK"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="width" secondItem="zMr-gI-w6P" secondAttribute="width" id="7et-IY-uYi"/>
                            <constraint firstItem="8vm-xs-frf" firstAttribute="leading" secondItem="zMr-gI-w6P" secondAttribute="trailing" constant="8" id="8Jp-xw-FpO"/>
                            <constraint firstItem="1FC-ic-TuW" firstAttribute="leading" secondItem="ab0-x3-swC" secondAttribute="trailing" constant="8" id="8nO-L8-bDf"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="height" secondItem="l2w-Nw-Xyr" secondAttribute="height" id="8ta-Bo-N3H"/>
                            <constraint firstItem="Xsc-NP-X9Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="9Iu-UR-FBW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l2w-Nw-Xyr" secondAttribute="bottom" constant="8" id="9fg-dw-TCA"/>
                            <constraint firstItem="ab0-x3-swC" firstAttribute="top" secondItem="UQL-3c-5Eo" secondAttribute="bottom" constant="8" id="Aro-sS-Yu6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hwp-o4-i53" secondAttribute="bottom" constant="8" id="B1T-Qi-7vX"/>
                            <constraint firstItem="c83-H8-Tkm" firstAttribute="top" secondItem="LND-Dj-d76" secondAttribute="bottom" constant="8" id="BdI-sN-HMR"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="height" secondItem="ab0-x3-swC" secondAttribute="height" id="D9P-dG-eaF"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="height" secondItem="UQL-3c-5Eo" secondAttribute="height" id="F3L-2k-IAO"/>
                            <constraint firstItem="LND-Dj-d76" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="F6z-8G-6AM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S49-FZ-yuP" secondAttribute="bottom" constant="8" id="FTq-eA-FNd"/>
                            <constraint firstItem="zAB-uN-sve" firstAttribute="top" secondItem="ab0-x3-swC" secondAttribute="bottom" constant="8" id="Fab-iY-aeE"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="width" secondItem="ab0-x3-swC" secondAttribute="width" id="GBK-K3-Ul9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W19-aN-lLe" secondAttribute="bottom" constant="8" id="Gxe-Q9-h4F"/>
                            <constraint firstItem="ab0-x3-swC" firstAttribute="leading" secondItem="85N-Zs-g5Q" secondAttribute="trailing" constant="8" id="HCn-Ss-RwE"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="width" secondItem="c83-H8-Tkm" secondAttribute="width" id="Hmd-Jg-aXt"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="width" secondItem="W19-aN-lLe" secondAttribute="width" id="IIm-Zk-tuo"/>
                            <constraint firstItem="sTz-QL-fNm" firstAttribute="top" secondItem="LND-Dj-d76" secondAttribute="bottom" constant="8" id="Iyr-XH-Elh"/>
                            <constraint firstItem="1FC-ic-TuW" firstAttribute="top" secondItem="tLE-Sh-ksv" secondAttribute="bottom" constant="8" id="Jes-fZ-veY"/>
                            <constraint firstItem="85N-Zs-g5Q" firstAttribute="top" secondItem="sTz-QL-fNm" secondAttribute="bottom" constant="8" id="KSR-g4-YTY"/>
                            <constraint firstItem="UUV-ux-AwR" firstAttribute="top" secondItem="nr1-i9-ghl" secondAttribute="bottom" constant="8" id="L58-XL-cGK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S49-FZ-yuP" secondAttribute="trailing" constant="8" id="LKZ-ki-7pe"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="height" secondItem="1FC-ic-TuW" secondAttribute="height" id="Mj5-yc-Rwc"/>
                            <constraint firstItem="S49-FZ-yuP" firstAttribute="leading" secondItem="W19-aN-lLe" secondAttribute="trailing" constant="8" id="NaC-hQ-9Fx"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="height" secondItem="S49-FZ-yuP" secondAttribute="height" id="QG5-rK-Kwf"/>
                            <constraint firstItem="zMr-gI-w6P" firstAttribute="top" secondItem="wlE-Ug-SEp" secondAttribute="bottom" constant="8" id="R41-LK-XcR"/>
                            <constraint firstItem="UQL-3c-5Eo" firstAttribute="top" secondItem="LND-Dj-d76" secondAttribute="bottom" constant="8" id="Rv7-hY-tCg"/>
                            <constraint firstItem="hwp-o4-i53" firstAttribute="top" secondItem="vmh-oc-4BU" secondAttribute="bottom" constant="8" id="S02-Sb-3iN"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="width" secondItem="S49-FZ-yuP" secondAttribute="width" id="V5W-oz-N43"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="height" secondItem="nr1-i9-ghl" secondAttribute="height" id="V8k-Q1-ZPW"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="width" secondItem="l2w-Nw-Xyr" secondAttribute="width" id="Vop-hZ-eVW"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="height" secondItem="UUV-ux-AwR" secondAttribute="height" id="W3s-GJ-Ypd"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="width" secondItem="nr1-i9-ghl" secondAttribute="width" id="WrO-VP-frv"/>
                            <constraint firstItem="l2w-Nw-Xyr" firstAttribute="leading" secondItem="Xsc-NP-X9Q" secondAttribute="trailing" constant="8" id="YZr-BB-Uak"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="height" secondItem="zMr-gI-w6P" secondAttribute="height" id="Yfx-bf-dRC"/>
                            <constraint firstItem="wlE-Ug-SEp" firstAttribute="top" secondItem="c83-H8-Tkm" secondAttribute="bottom" constant="8" id="ZGL-ZL-HRZ"/>
                            <constraint firstItem="hwp-o4-i53" firstAttribute="leading" secondItem="l2w-Nw-Xyr" secondAttribute="trailing" constant="8" id="Zcp-zk-1oA"/>
                            <constraint firstItem="Vaj-UK-uh1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Zeo-Xp-Jqr"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="width" secondItem="vmh-oc-4BU" secondAttribute="width" id="ZfA-bq-SEC"/>
                            <constraint firstItem="W19-aN-lLe" firstAttribute="leading" secondItem="hwp-o4-i53" secondAttribute="trailing" constant="8" id="aqN-Og-ZFg"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="height" secondItem="wlE-Ug-SEp" secondAttribute="height" id="bd5-v2-yRg"/>
                            <constraint firstItem="c83-H8-Tkm" firstAttribute="leading" secondItem="tLE-Sh-ksv" secondAttribute="trailing" constant="8" id="bkR-hy-X87"/>
                            <constraint firstItem="nr1-i9-ghl" firstAttribute="top" secondItem="LND-Dj-d76" secondAttribute="bottom" constant="8" id="bp3-Yp-Iga"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="height" secondItem="hwp-o4-i53" secondAttribute="height" id="c5E-k8-X1F"/>
                            <constraint firstItem="wlE-Ug-SEp" firstAttribute="leading" secondItem="1FC-ic-TuW" secondAttribute="trailing" constant="8" id="cWs-iE-Sn3"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="width" secondItem="sTz-QL-fNm" secondAttribute="width" id="dJi-Kl-K4O"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="width" secondItem="85N-Zs-g5Q" secondAttribute="width" id="dVk-rg-93T"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="width" secondItem="Vaj-UK-uh1" secondAttribute="width" id="fAK-50-ocd"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="height" secondItem="8vm-xs-frf" secondAttribute="height" id="gKk-R2-5YJ"/>
                            <constraint firstItem="LND-Dj-d76" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="h1R-Sr-5Ob"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="height" secondItem="W19-aN-lLe" secondAttribute="height" id="h8s-Yo-Vrw"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="height" secondItem="zAB-uN-sve" secondAttribute="height" id="hH8-mn-2yW"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="width" secondItem="1FC-ic-TuW" secondAttribute="width" id="iRb-Rw-grq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8vm-xs-frf" secondAttribute="trailing" constant="8" id="ivO-rZ-h5f"/>
                            <constraint firstItem="S49-FZ-yuP" firstAttribute="top" secondItem="8vm-xs-frf" secondAttribute="bottom" constant="8" id="jew-Cg-ZS0"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="height" secondItem="sTz-QL-fNm" secondAttribute="height" id="jrv-0q-xVc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UUV-ux-AwR" secondAttribute="trailing" constant="8" id="lBb-k1-3CB"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="width" secondItem="UQL-3c-5Eo" secondAttribute="width" id="lfh-77-TvS"/>
                            <constraint firstItem="zMr-gI-w6P" firstAttribute="leading" secondItem="vmh-oc-4BU" secondAttribute="trailing" constant="8" id="mLi-mK-Y17"/>
                            <constraint firstItem="vmh-oc-4BU" firstAttribute="leading" secondItem="zAB-uN-sve" secondAttribute="trailing" constant="8" id="mm3-JP-avE"/>
                            <constraint firstItem="85N-Zs-g5Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nHi-Bm-4FI"/>
                            <constraint firstItem="nr1-i9-ghl" firstAttribute="leading" secondItem="c83-H8-Tkm" secondAttribute="trailing" constant="8" id="nkx-x0-JKB"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="leading" secondItem="UQL-3c-5Eo" secondAttribute="trailing" constant="8" id="o03-bN-BbT"/>
                            <constraint firstItem="Vaj-UK-uh1" firstAttribute="top" secondItem="85N-Zs-g5Q" secondAttribute="bottom" constant="8" id="oPQ-I0-Lya"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="height" secondItem="Vaj-UK-uh1" secondAttribute="height" id="pSX-yv-oRe"/>
                            <constraint firstItem="zAB-uN-sve" firstAttribute="leading" secondItem="Vaj-UK-uh1" secondAttribute="trailing" constant="8" id="qdJ-tn-AIS"/>
                            <constraint firstItem="UUV-ux-AwR" firstAttribute="leading" secondItem="wlE-Ug-SEp" secondAttribute="trailing" constant="8" id="r91-gQ-Cyn"/>
                            <constraint firstItem="l2w-Nw-Xyr" firstAttribute="top" secondItem="zAB-uN-sve" secondAttribute="bottom" constant="8" id="rPf-xv-2q3"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="height" secondItem="85N-Zs-g5Q" secondAttribute="height" id="rVB-io-FLx"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="height" secondItem="vmh-oc-4BU" secondAttribute="height" id="rd8-LZ-0Ra"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="width" secondItem="Xsc-NP-X9Q" secondAttribute="width" id="stQ-TR-OPm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xsc-NP-X9Q" secondAttribute="bottom" constant="8" id="tLT-ty-qbZ"/>
                            <constraint firstItem="W19-aN-lLe" firstAttribute="top" secondItem="zMr-gI-w6P" secondAttribute="bottom" constant="8" id="tmB-FT-9i2"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="width" secondItem="zAB-uN-sve" secondAttribute="width" id="vU3-DN-fxa"/>
                            <constraint firstItem="8vm-xs-frf" firstAttribute="top" secondItem="UUV-ux-AwR" secondAttribute="bottom" constant="8" id="vkq-d7-wGS"/>
                            <constraint firstItem="UQL-3c-5Eo" firstAttribute="leading" secondItem="sTz-QL-fNm" secondAttribute="trailing" constant="8" id="wmN-k8-kY5"/>
                            <constraint firstItem="tLE-Sh-ksv" firstAttribute="width" secondItem="hwp-o4-i53" secondAttribute="width" id="y0l-zx-eI2"/>
                            <constraint firstItem="vmh-oc-4BU" firstAttribute="top" secondItem="1FC-ic-TuW" secondAttribute="bottom" constant="8" id="y7e-Ng-V5K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="LND-Dj-d76" id="Y0U-Rc-u2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
