
# Desc: Stage demo with lots of models. Works with everything.cfg.
# CVS: $Id: everything.world,v 1.85 2006/03/29 05:11:00 rtv Exp $

# the size of a pixel in Stage's underlying raytrace model in meters
resolution     0.03

interval_sim 100  # milliseconds per update step
interval_real 100 # real-time milliseconds per update step

# defines Pioneer-like robots
include "pioneer.inc"

# defines 'map' object used for floorplans
include "map.inc"

# defines the laser model `sick_laser' configured like a Sick LMS-200
include "sick.inc"

size [80 40 ]

gui_disable 0
gui_interval 100
gui_menu_interval 20

window( 
  size [ 1000 600 ] 
  center [ 0 0 ] 
  scale 0.06
)

map( 
  bitmap "bitmaps/mall.png" 
  map_resolution 0.3
  size [80 40] 
  name "hospital"
)


# extend the pioneer2dx definition from pioneer.inc
#
define trickedoutpioneer pioneer2dx
(
  sick_laser(  
    pose [0.030 0.000 0.000 ]
    fiducialfinder( range_max 8 range_max_id 5 ) 	
    range_max 5.0
    ptz(
      blobfinder( 
        channel_count 6 
        channels [ "red" "blue" "green" "cyan" "yellow" "magenta" ]  
      )
    )
  )

  fiducial_return 1
  gripper_return 0

  localization "gps"
  localization_origin [ 0 0 0 ]

  bumper( bcount 3  
	  blength 0.2
          bpose[0] [0 -0.165  90]
          bpose[1] [0  0.165 -90] 
          bpose[2] [-0.26  0 0] 

	  blength[2] 0.1 # set the length of a single bumper
        )
)


trickedoutpioneer
(
  color "red"
  name "r1"
  pose [12 -1 180]
)

trickedoutpioneer
(
  color "red"
  name "r2"
  pose [13 -3 180]
)

trickedoutpioneer
(
  color "red"
  name "r3"
  pose [15 -3 0]
)

trickedoutpioneer
(
  color "red"
  name "r4"
  pose [16 -1 0]
)

trickedoutpioneer
(
  color "red"
  name "r5"
  pose [12 1 180]
)

trickedoutpioneer
(
  color "red"
  name "r6"
  pose [13 3 180]
)

trickedoutpioneer
(
  color "red"
  name "r7"
  pose [15 3 0]
)

trickedoutpioneer
(
  color "red"
  name "r8"
  pose [16 1 0]
)

trickedoutpioneer
(
  color "blue"
  name "r9"
  pose [11 -6 90]
)

trickedoutpioneer
(
  color "blue"
  name "r10"
  pose [13 -5 90]
)

trickedoutpioneer
(
  color "blue"
  name "r11"
  pose [15 -5 90]
)

trickedoutpioneer
(
  color "blue"
  name "r12"
  pose [17 -6 90]
)

trickedoutpioneer
(
  color "blue"
  name "r13"
  pose [11 6 270]
)

trickedoutpioneer
(
  color "blue"
  name "r14"
  pose [13 5 270]
)

trickedoutpioneer
(
  color "blue"
  name "r15"
  pose [15 5 270]
)

trickedoutpioneer
(
  color "blue"
  name "r16"
  pose [17 6 270]
)

# a silly object to look at


position( 	
  name "ghost" 
  size [ 1 1 ]
  pose [14 0 0 ] 
  color "blue"  
  # loads a bitmap for the model's body
  bitmap "bitmaps/base.png"
  fiducial_return 22
  #velocity [0 0.2 0]
  laser_return 0
  gui_outline 0
  gui_nose 0
  gui_grid 0	

  #gripper_return 1
)
