
# Desc: Player sample configuration file for controlling Stage devices
# Date: 18 Apr 2003
# CVS: $Id: everything.cfg,v 1.33 2006/03/29 05:11:00 rtv Exp $


driver
(		
  name "stage"
  provides ["simulation:0"]
  plugin "libstageplugin"
  worldfile "everything.world"	
)

#driver( name "semaphore" provides ["semaphore:0"] )

driver( name "stage" provides ["map:0" ] model "hospital" )



# robot 1
driver( 
 name "stage"
 provides [ "position2d:0" "sonar:0" "laser:0" "ptz:0" "blobfinder:0" "fiducial:0" "graphics2d:0" ] 
 model "r1" 
)
driver( name "vfh" requires [ "position2d:0" "laser:0" ] provides [ "position2d:1" ] 
	max_speed 1.0 )
driver
(
  name "wavefront"
  provides ["planner:0"]
  requires ["output:::position2d:1" "input:::position2d:1" "map:0"]
  safety_dist 0.5
  distance_epsilon 1.0
  angle_epsilon 350
)



# robot 2
driver( 
 name "stage"  
 provides ["6666:position2d:0" "6666:sonar:0" "6666:laser:0" "6666:blobfinder:0" "6666:fiducial:0"] 
 model "r2" 
)
driver( name "vfh" requires [ "6666:position2d:0" "6666:laser:0" ] provides [ "6666:position2d:1" ] 
	max_speed 1.0 )
driver
(
  name "wavefront"
  provides ["6666:planner:0"]
  requires ["output::6666:position2d:1" "input::6666:position2d:0" "map:0"]
  safety_dist 0.5
  distance_epsilon 1.0
  angle_epsilon 350
)




# robot 3
driver( 
 name "stage"  
 provides ["6667:position2d:0" "6667:sonar:0" "6667:laser:0" "6667:blobfinder:0" "6667:fiducial:0"] 
 model "r3" 
)
driver( name "vfh" requires [ "6667:position2d:0" "6667:laser:0" ] provides [ "6667:position2d:1" ] 
	max_speed 1.0 )
driver
(
  name "wavefront"
  provides ["6667:planner:0"]
  requires ["output::6667:position2d:1" "input::6667:position2d:0" "map:0"]
  safety_dist 0.5
  distance_epsilon 1.0
  angle_epsilon 350
)




# robot 4
driver( 
 name "stage"  
 provides ["6668:position2d:0" "6668:sonar:0" "6668:laser:0" "6668:blobfinder:0" "6668:fiducial:0"] 
 model "r4" 
)
driver( 
  name "vfh" requires [ "6668:position2d:0" "6668:laser:0" ] provides [ "6668:position2d:1" ] 
  max_speed 1.0 )
driver
(
  name "wavefront"
  provides ["6668:planner:0"]
  requires ["output::6668:position2d:1" "input::6668:position2d:0" "map:0"]
  safety_dist 0.5
  distance_epsilon 1.0
  angle_epsilon 350
)




# robot 5
driver( 
 name "stage"  
 provides ["6669:position2d:0" "6669:sonar:0" "6669:laser:0" "6669:blobfinder:0" "6669:fiducial:0"] 
 model "r5" 
)
driver( name "vfh" requires [ "6669:position2d:0" "6669:laser:0" ] provides [ "6669:position2d:1" ] 
max_speed 1.0
)
driver
(
  name "wavefront"
  provides ["6669:planner:0"]
  requires ["output::6669:position2d:1" "input::6669:position2d:1" "map:0"]
  safety_dist 0.5
  distance_epsilon 1.0
  angle_epsilon 350
)




# robot 6
driver( 
 name "stage"  
 provides ["6670:position2d:0" "6670:sonar:0" "6670:laser:0" "6670:blobfinder:0" "6670:fiducial:0"] 
 model "r6" 
)
driver( name "vfh" requires [ "6670:position2d:0" "6670:laser:0" ] provides [ "6670:position2d:1" ] 
max_speed 1.0 )
driver
(
  name "wavefront"
  provides ["6670:planner:0"]
  requires ["output::6670:position2d:1" "input::6670:position2d:0" "map:0"]
  safety_dist 0.5
  distance_epsilon 1.0
  angle_epsilon 350
)




# robot 7
driver( 
 name "stage"  
 provides ["6671:position2d:0" "6671:sonar:0" "6671:laser:0" "6671:blobfinder:0" "6671:fiducial:0"] 
 model "r7" 
)
driver( name "vfh" requires [ "6671:position2d:0" "6671:laser:0" ] provides [ "6671:position2d:1" ] 
	max_speed 1.0 )
driver
(
  name "wavefront"
  provides ["6671:planner:0"]
  requires ["output::6671:position2d:1" "input::6671:position2d:0" "map:0"]
  safety_dist 0.5
  distance_epsilon 1.0
  angle_epsilon 350
)




# robot 8
driver( 
 name "stage"  
 provides ["6672:position2d:0" "6672:sonar:0" "6672:laser:0" "6672:blobfinder:0" "6672:fiducial:0"] 
 model "r8" 
)
driver( name "vfh" requires [ "6672:position2d:0" "6672:laser:0" ] provides [ "6672:position2d:1" ] 
	max_speed 1.0 )
driver
(
  name "wavefront"
  provides ["6672:planner:0"]
  requires ["output::6672:position2d:1" "input::6672:position2d:0" "map:0"]
  safety_dist 0.5
  distance_epsilon 1.0
  angle_epsilon 350
)




# robot 9
driver( 
 name "stage"  
 provides ["6673:position2d:0" "6673:sonar:0" "6673:laser:0" "6673:blobfinder:0" "6673:fiducial:0"] 
 model "r9" 
)
driver( name "vfh" requires [ "6673:position2d:0" "6673:laser:0" ] provides [ "6673:position2d:1" ] 
	max_speed 1.0 )
driver
(
  name "wavefront"
  provides ["6673:planner:0"]
  requires ["output::6673:position2d:1" "input::6673:position2d:0" "map:0"]
  safety_dist 0.5
  distance_epsilon 1.0
  angle_epsilon 350
)




# robot 10
driver( 
 name "stage"  
 provides ["6674:position2d:0" "6674:sonar:0" "6674:laser:0" "6674:blobfinder:0" "6674:fiducial:0"] 
 model "r10" 
)
driver( name "vfh" requires [ "6674:position2d:0" "6674:laser:0" ] provides [ "6674:position2d:1" ] 
	max_speed 1.0 )
driver
(
  name "wavefront"
  provides ["6674:planner:0"]
  requires ["output::6674:position2d:1" "input::6674:position2d:0" "map:0"]
  safety_dist 0.5
  distance_epsilon 1.0
  angle_epsilon 350
)




# robot 11
driver( 
 name "stage"  
 provides ["6675:position2d:0" "6675:sonar:0" "6675:laser:0" "6675:blobfinder:0" "6675:fiducial:0"] 
 model "r11" 
)
driver( name "vfh" requires [ "6675:position2d:0" "6675:laser:0" ] provides [ "6675:position2d:1" ] 
	max_speed 1.0 )
driver
(
  name "wavefront"
  provides ["6675:planner:0"]
  requires ["output::6675:position2d:1" "input::6675:position2d:0" "map:0"]
  safety_dist 0.5
  distance_epsilon 1.0
  angle_epsilon 350
)




# robot 12
driver( 
 name "stage"  
 provides ["6676:position2d:0" "6676:sonar:0" "6676:laser:0" "6676:blobfinder:0" "6676:fiducial:0"] 
 model "r12" 
)
driver( name "vfh" requires [ "6676:position2d:0" "6676:laser:0" ] provides [ "6676:position2d:1" ] 
	max_speed 1.0 )
driver
(
  name "wavefront"
  provides ["6676:planner:0"]
  requires ["output::6676:position2d:1" "input::6676:position2d:0" "map:0"]
  safety_dist 0.5
  distance_epsilon 1.0
  angle_epsilon 350
)



# robot 13
driver( 
 name "stage"  
 provides ["6677:position2d:0" "6677:sonar:0" "6677:laser:0" "6677:blobfinder:0" "6677:fiducial:0"] 
 model "r13" 
)
driver( name "vfh" requires [ "6677:position2d:0" "6677:laser:0" ] provides [ "6677:position2d:1" ] 
	max_speed 1.0 )
driver
(
  name "wavefront"
  provides ["6677:planner:0"]
  requires ["output::6677:position2d:1" "input::6677:position2d:0" "map:0"]
  safety_dist 0.5
  distance_epsilon 1.0
  angle_epsilon 350
)



# robot 14
driver( 
 name "stage"  
 provides ["6678:position2d:0" "6678:sonar:0" "6678:laser:0" "6678:blobfinder:0" "6678:fiducial:0"] 
 model "r14" 
)
driver( name "vfh" requires [ "6678:position2d:0" "6678:laser:0" ] provides [ "6678:position2d:1" ] 
	max_speed 1.0 )
driver
(
  name "wavefront"
  provides ["6678:planner:0"]
  requires ["output::6678:position2d:1" "input::6678:position2d:0" "map:0"]
  safety_dist 0.5
  distance_epsilon 1.0
  angle_epsilon 350
)

# robot 15
driver( 
 name "stage"  
 provides ["6679:position2d:0" "6679:sonar:0" "6679:laser:0" "6679:blobfinder:0" "6679:fiducial:0"] 
 model "r15" 
)
driver( name "vfh" requires [ "6679:position2d:0" "6679:laser:0" ] provides [ "6679:position2d:1" ] 
	max_speed 1.0 )
driver
(
  name "wavefront"
  provides ["6679:planner:0"]
  requires ["output::6679:position2d:1" "input::6679:position2d:0" "map:0"]
  safety_dist 0.5
  distance_epsilon 1.0
  angle_epsilon 350
)

# robot 16
driver( 
 name "stage"  
 provides ["6680:position2d:0" "6680:sonar:0" "6680:laser:0" "6680:blobfinder:0" "6680:fiducial:0"] 
 model "r16" 
)
driver( name "vfh" requires [ "6680:position2d:0" "6680:laser:0" ] provides [ "6680:position2d:1" ] 
	max_speed 1.0 )
driver
(
  name "wavefront"
  provides ["6680:planner:0"]
  requires ["output::6680:position2d:1" "input::6680:position2d:0" "map:0"]
  safety_dist 0.5
  distance_epsilon 1.0
  angle_epsilon 350
)
