<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="23402" zoom="100">
    <coverType_XmlSimpleType left="1317" top="1254" width="5292" height="2831" selected="0" zOrder="0" index="0" expanded="1" />
    <titleType_XmlSimpleType left="1317" top="4593" width="5292" height="2831" selected="0" zOrder="1" index="1" expanded="1" />
    <id_XmlAttribute left="1317" top="7932" width="5292" height="714" selected="0" zOrder="3" index="2" expanded="1" />
    <cover_XmlAttribute left="1317" top="9154" width="5292" height="714" selected="0" zOrder="5" index="3" expanded="0" />
    <personTitle_XmlAttribute left="1317" top="10376" width="5292" height="714" selected="0" zOrder="7" index="4" expanded="0" />
    <authorType_XmlComplexType left="1317" top="11598" width="5292" height="2831" selected="0" zOrder="9" index="5" expanded="1" />
    <isbnType_XmlSimpleType left="1317" top="14937" width="5292" height="2831" selected="0" zOrder="11" index="6" expanded="1" />
    <priceType_XmlSimpleType left="1317" top="18276" width="5292" height="2831" selected="0" zOrder="13" index="7" expanded="1" />
    <yearType_XmlSimpleType left="1317" top="21747" width="5292" height="2831" selected="0" zOrder="14" index="8" expanded="1" />
    <editionNumber_XmlSimpleType left="1317" top="25218" width="5292" height="2831" selected="0" zOrder="15" index="9" expanded="1" />
    <bookTitle_XmlSimpleType left="1317" top="28689" width="5292" height="2831" selected="0" zOrder="16" index="10" expanded="1" />
    <bookType_XmlComplexType left="1317" top="32160" width="5292" height="2831" selected="0" zOrder="17" index="11" expanded="1">
        <author_XmlElement left="7243" top="32160" width="5292" height="2831" selected="0" zOrder="18" index="1" expanded="0" />
    </bookType_XmlComplexType>
    <book_XmlElement left="1317" top="35631" width="5292" height="2831" selected="0" zOrder="20" index="12" expanded="0" />
</XSDDesignerLayout>