<!-- $Id: ttt.html,v 1.2 1999/07/13 07:49:51 jake Exp $ -->

<title>Tic Tac Toe</title>
<center>
<h1>Tic Tac Toe</h1>

<table><tr><td>
<form method="get" action="ttt.cgi">

<p>Difficulty:
<select name="d">
<option value=1>Very easy
<option value=2 selected>Easy
<option value=9>Hard
</select>

<p>You are:<select name="p">
<option value=X>X's
<option value=O>O's
</select>

<p>Press <input type="submit" value="Play"> to play tic tac toe.

</form>
</td></tr></table>

See <a href="ttt-source.html">the source code</a> for this game.
<hr>
<a href="./">Home</a> -> Tic Tac Toe
</center>
