<html>
<head>
  <meta http-equiv="Content-Type"
  content="text/html; charset=iso-8859-1">
  <meta name="generator" content="Tofu HTML Preprocessor and C2HTML">
  <meta name="keywords" content="VGA, VGA programming, game programming, C, mouse, lines, circles, rectangles, polygons,  bitmaps, vertical retrace, animation, 256 color, pixel plotting, mode 13, mode x, double buffering, page flipping, unchained mode, flicker-free">
  <meta name="description" content="VGA basics, lines and shapes, bitmaps, mouse, double buffering, page flipping, unchained mode, and more">
  <title>256-Color VGA Programming in C - palette.c</title>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<font size="2">Back to <a href="../../bitmaps.html#bitmaps6.0">Bitmaps &amp; Palette Manipulation</a></font><br><font size="6" face="tahoma, arial, helvetica"><strong>palette.c</strong></font><br>
<font size="2"><a href="palette.c">Plain text version</a><br>&nbsp;</font><table border="0" cellpadding="0" cellspacing="0" width="100%"
bgcolor="#00CC00">
<tr>
  <td valign="top" width="9"><img
  src="../../images/ui/subhead_left.gif"
  width="9" height="24"></td>
  <td width="100%"><font color="#FFFFCC" size="4"
  face="tahoma, arial, helvetica"><strong>&nbsp; </strong></font></td>
  <td valign="bottom" width="9"><img
  src="../../images/ui/subhead_right.gif"
  width="9" height="24"></td>
</tr>
</table>


<pre><font color="#888888"><i>/**************************************************************************
 * palette.c                                                              *
 * written by David Brackeen                                              *
 * http://www.brackeen.com/home/vga/                                      *
 *                                                                        *
 * This is a 16-bit program.                                              *
 * Tab stops are set to 2.                                                *
 * Remember to compile in the LARGE memory model!                         *
 * To compile in Borland C: bcc -ml palette.c                             *
 *                                                                        *
 * This program will only work on DOS- or Windows-based systems with a    *
 * VGA, SuperVGA or compatible video adapter.                             *
 *                                                                        *
 * Please feel free to copy this source code.                             *
 *                                                                        *
 * DESCRIPTION: This program demostrates palette manipulation and         *
 * vertical retrace sychronization.                                       *
 **************************************************************************/</i></font>

<font color="#008800">#include</font> &lt;stdio<font color="#880088">.</font>h&gt;
<font color="#008800">#include</font> &lt;stdlib<font color="#880088">.</font>h&gt;
<font color="#008800">#include</font> &lt;dos<font color="#880088">.</font>h&gt;
<font color="#008800">#include</font> &lt;mem<font color="#880088">.</font>h&gt;

<font color="#008800">#define</font> VIDEO_INT           <font color="#880088">0x10</font>      <font color="#888888"><i>/* the BIOS video interrupt. */</i></font>
<font color="#008800">#define</font> SET_MODE            <font color="#880088">0x00</font>      <font color="#888888"><i>/* BIOS func to set the video mode. */</i></font>
<font color="#008800">#define</font> VGA_256_COLOR_MODE  <font color="#880088">0x13</font>      <font color="#888888"><i>/* use to set 256-color mode. */</i></font>
<font color="#008800">#define</font> TEXT_MODE           <font color="#880088">0x03</font>      <font color="#888888"><i>/* use to set 80x25 text mode. */</i></font>

<font color="#008800">#define</font> PALETTE_INDEX       <font color="#880088">0x03c8</font>
<font color="#008800">#define</font> PALETTE_DATA        <font color="#880088">0x03c9</font>
<font color="#008800">#define</font> INPUT_STATUS        <font color="#880088">0x03da</font>
<font color="#008800">#define</font> VRETRACE            <font color="#880088">0x08</font>

<font color="#008800">#define</font> SCREEN_WIDTH        <font color="#880088">320</font>       <font color="#888888"><i>/* width in pixels of mode 0x13 */</i></font>
<font color="#008800">#define</font> SCREEN_HEIGHT       <font color="#880088">200</font>       <font color="#888888"><i>/* height in pixels of mode 0x13 */</i></font>
<font color="#008800">#define</font> NUM_COLORS          <font color="#880088">256</font>       <font color="#888888"><i>/* number of colors in mode 0x13 */</i></font>

<font color="#0000FF">typedef</font> <font color="#0000FF">unsigned</font> <font color="#0000FF">char</font>  byte;
<font color="#0000FF">typedef</font> <font color="#0000FF">unsigned</font> <font color="#0000FF">short</font> word;
<font color="#0000FF">typedef</font> <font color="#0000FF">unsigned</font> <font color="#0000FF">long</font>  dword;

byte *VGA=(byte *)<font color="#880088">0xA0000000L</font>;        <font color="#888888"><i>/* this points to video memory. */</i></font>
word *my_clock=(word *)<font color="#880088">0x0000046C</font>;    <font color="#888888"><i>/* this points to the 18.2hz system
                                         clock. */</i></font>

<font color="#0000FF">typedef</font> <font color="#0000FF">struct</font> tagBITMAP              <font color="#888888"><i>/* the structure for a bitmap. */</i></font>
{
  word width;
  word height;
  byte palette[<font color="#880088">256</font>*<font color="#880088">3</font>];
  byte *data;
} BITMAP;


<font color="#888888"><i>/**************************************************************************
 *  fskip                                                                 *
 *     Skips bytes in a file.                                             *
 **************************************************************************/</i></font>

<font color="#0000FF">void</font> fskip(FILE *fp, <font color="#0000FF">int</font> num_bytes)
{
   <font color="#0000FF">int</font> i;
   <font color="#0000FF">for</font> (i=<font color="#880088">0</font>; i&lt;num_bytes; i++)
      fgetc(fp);
}

<font color="#888888"><i>/**************************************************************************
 *  set_mode                                                              *
 *     Sets the video mode.                                               *
 **************************************************************************/</i></font>

<font color="#0000FF">void</font> set_mode(byte mode)
{
  <font color="#0000FF">union</font> REGS regs;

  regs<font color="#880088">.</font>h<font color="#880088">.</font>ah = SET_MODE;
  regs<font color="#880088">.</font>h<font color="#880088">.</font>al = mode;
  int86(VIDEO_INT, &amp;regs, &amp;regs);
}

<font color="#888888"><i>/**************************************************************************
 *  load_bmp                                                              *
 *    Loads a bitmap file into memory.                                    *
 **************************************************************************/</i></font>

<font color="#0000FF">void</font> load_bmp(<font color="#0000FF">char</font> *file,BITMAP *b)
{
  FILE *fp;
  <font color="#0000FF">long</font> index;
  word num_colors;
  <font color="#0000FF">int</font> x;

  <font color="#888888"><i>/* open the file */</i></font>
  <font color="#0000FF">if</font> ((fp = fopen(file,<font color="#FF00FF">&quot;rb&quot;</font>)) == NULL)
  {
    printf(<font color="#FF00FF">&quot;Error opening file %s.\n&quot;</font>,file);
    exit(<font color="#880088">1</font>);
  }

  <font color="#888888"><i>/* check to see if it is a valid bitmap file */</i></font>
  <font color="#0000FF">if</font> (fgetc(fp)!=<font color="#FF00FF">'B'</font> || fgetc(fp)!=<font color="#FF00FF">'M'</font>)
  {
    fclose(fp);
    printf(<font color="#FF00FF">&quot;%s is not a bitmap file.\n&quot;</font>,file);
    exit(<font color="#880088">1</font>);
  }

  <font color="#888888"><i>/* read in the width and height of the image, and the
     number of colors used; ignore the rest */</i></font>
  fskip(fp,<font color="#880088">16</font>);
  fread(&amp;b-&gt;width, <font color="#0000FF">sizeof</font>(word), <font color="#880088">1</font>, fp);
  fskip(fp,<font color="#880088">2</font>);
  fread(&amp;b-&gt;height,<font color="#0000FF">sizeof</font>(word), <font color="#880088">1</font>, fp);
  fskip(fp,<font color="#880088">22</font>);
  fread(&amp;num_colors,<font color="#0000FF">sizeof</font>(word), <font color="#880088">1</font>, fp);
  fskip(fp,<font color="#880088">6</font>);

  <font color="#888888"><i>/* assume we are working with an 8-bit file */</i></font>
  <font color="#0000FF">if</font> (num_colors==<font color="#880088">0</font>) num_colors=<font color="#880088">256</font>;

  <font color="#888888"><i>/* try to allocate memory */</i></font>
  <font color="#0000FF">if</font> ((b-&gt;data = (byte *) malloc((word)(b-&gt;width*b-&gt;height))) == NULL)
  {
    fclose(fp);
    printf(<font color="#FF00FF">&quot;Error allocating memory for file %s.\n&quot;</font>,file);
    exit(<font color="#880088">1</font>);
  }

  <font color="#888888"><i>/* read the palette information */</i></font>
  <font color="#0000FF">for</font>(index=<font color="#880088">0</font>;index&lt;num_colors;index++)
  {
    b-&gt;palette[(<font color="#0000FF">int</font>)(index*<font color="#880088">3</font>+<font color="#880088">2</font>)] = fgetc(fp) &gt;&gt; <font color="#880088">2</font>;
    b-&gt;palette[(<font color="#0000FF">int</font>)(index*<font color="#880088">3</font>+<font color="#880088">1</font>)] = fgetc(fp) &gt;&gt; <font color="#880088">2</font>;
    b-&gt;palette[(<font color="#0000FF">int</font>)(index*<font color="#880088">3</font>+<font color="#880088">0</font>)] = fgetc(fp) &gt;&gt; <font color="#880088">2</font>;
    x=fgetc(fp);
  }

  <font color="#888888"><i>/* read the bitmap */</i></font>
  <font color="#0000FF">for</font>(index=(b-&gt;height-<font color="#880088">1</font>)*b-&gt;width;index&gt;=<font color="#880088">0</font>;index-=b-&gt;width)
    <font color="#0000FF">for</font>(x=<font color="#880088">0</font>;x&lt;b-&gt;width;x++)
      b-&gt;data[(word)(index+x)]=(byte)fgetc(fp);

  fclose(fp);
}

<font color="#888888"><i>/**************************************************************************
 *  draw_bitmap                                                           *
 *    Draws a bitmap.                                                     *
 **************************************************************************/</i></font>

<font color="#0000FF">void</font> draw_bitmap(BITMAP *bmp,<font color="#0000FF">int</font> x,<font color="#0000FF">int</font> y)
{
  <font color="#0000FF">int</font> j;
  word screen_offset = (y&lt;&lt;<font color="#880088">8</font>)+(y&lt;&lt;<font color="#880088">6</font>)+x;
  word bitmap_offset = <font color="#880088">0</font>;

  <font color="#0000FF">for</font>(j=<font color="#880088">0</font>;j&lt;bmp-&gt;height;j++)
  {
    memcpy(&amp;VGA[screen_offset],&amp;bmp-&gt;data[bitmap_offset],bmp-&gt;width);

    bitmap_offset+=bmp-&gt;width;
    screen_offset+=SCREEN_WIDTH;
  }
}

<font color="#888888"><i>/**************************************************************************
 *  set_palette                                                           *
 *    Sets all 256 colors of the palette.                                 *
 **************************************************************************/</i></font>

<font color="#0000FF">void</font> set_palette(byte *palette)
{
  <font color="#0000FF">int</font> i;

  outp(PALETTE_INDEX,<font color="#880088">0</font>);              <font color="#888888"><i>/* tell the VGA that palette data
                                         is coming. */</i></font>
  <font color="#0000FF">for</font>(i=<font color="#880088">0</font>;i&lt;<font color="#880088">256</font>*<font color="#880088">3</font>;i++)
    outp(PALETTE_DATA,palette[i]);    <font color="#888888"><i>/* write the data */</i></font>
}

<font color="#888888"><i>/**************************************************************************
 *  rotate_palette                                                        *
 *    Rotates the colors of the palette.                                  *
 **************************************************************************/</i></font>

<font color="#0000FF">void</font> rotate_palette(byte *palette)
{
  <font color="#0000FF">int</font> i,red,green,blue;

  red  = palette[<font color="#880088">3</font>];
  green= palette[<font color="#880088">4</font>];
  blue = palette[<font color="#880088">5</font>];

  <font color="#0000FF">for</font>(i=<font color="#880088">3</font>;i&lt;<font color="#880088">256</font>*<font color="#880088">3</font>-<font color="#880088">3</font>;i++)
    palette[i]=palette[i+<font color="#880088">3</font>];

  palette[<font color="#880088">256</font>*<font color="#880088">3</font>-<font color="#880088">3</font>]=red;
  palette[<font color="#880088">256</font>*<font color="#880088">3</font>-<font color="#880088">2</font>]=green;
  palette[<font color="#880088">256</font>*<font color="#880088">3</font>-<font color="#880088">1</font>]=blue;

  set_palette(palette);
}

<font color="#888888"><i>/**************************************************************************
 *  wait_for_retrace                                                      *
 *    Wait until the *beginning* of a vertical retrace cycle (60hz).      *
 **************************************************************************/</i></font>

<font color="#0000FF">void</font> wait_for_retrace(<font color="#0000FF">void</font>)
{
    <font color="#888888"><i>/* wait until done with vertical retrace */</i></font>
    <font color="#0000FF">while</font>  ((inp(INPUT_STATUS) &amp; VRETRACE)) {};
    <font color="#888888"><i>/* wait until done refreshing */</i></font>
    <font color="#0000FF">while</font> (!(inp(INPUT_STATUS) &amp; VRETRACE)) {};
}

<font color="#888888"><i>/**************************************************************************
 *  wait                                                                  *
 *    Wait for a specified number of clock ticks (18hz).                  *
 **************************************************************************/</i></font>

<font color="#0000FF">void</font> wait(<font color="#0000FF">int</font> ticks)
{
  word start;

  start=*my_clock;

  <font color="#0000FF">while</font> (*my_clock-start&lt;ticks)
  {
    *my_clock=*my_clock;              <font color="#888888"><i>/* this line is for some compilers
                                         that would otherwise ignore this
                                         loop */</i></font>
  }
}

<font color="#888888"><i>/**************************************************************************
 *  Main                                                                  *
 *    Draws a bitmap and then rotates the palette.                        *
 **************************************************************************/</i></font>

<font color="#0000FF">void</font> main()
{
  BITMAP bmp;
  <font color="#0000FF">int</font> i;

  load_bmp(<font color="#FF00FF">&quot;mset.bmp&quot;</font>,&amp;bmp);          <font color="#888888"><i>/* open the file */</i></font>

  set_mode(VGA_256_COLOR_MODE);       <font color="#888888"><i>/* set the video mode. */</i></font>

  set_palette(bmp<font color="#880088">.</font>palette);           <font color="#888888"><i>/* set the palette */</i></font>

  draw_bitmap(&amp;bmp,                   <font color="#888888"><i>/* draw the bitmap centered */</i></font>
    (SCREEN_WIDTH-bmp<font color="#880088">.</font>width) &gt;&gt;<font color="#880088">1</font>,
    (SCREEN_HEIGHT-bmp<font color="#880088">.</font>height) &gt;&gt;<font color="#880088">1</font>);

  wait(<font color="#880088">25</font>);

  <font color="#0000FF">for</font>(i=<font color="#880088">0</font>;i&lt;<font color="#880088">510</font>;i++)                  <font color="#888888"><i>/* rotate the palette at 30hz */</i></font>
  {
    wait_for_retrace();
    wait_for_retrace();
    rotate_palette(bmp<font color="#880088">.</font>palette);
  }

  wait(<font color="#880088">25</font>);

  free(bmp<font color="#880088">.</font>data);                     <font color="#888888"><i>/* free up memory used */</i></font>

  set_mode(TEXT_MODE);                <font color="#888888"><i>/* set the video mode back to
                                         text mode. */</i></font>

  <font color="#0000FF">return</font>;
}


</pre>

<table border="0" cellpadding="0" cellspacing="0" width="100%"
bgcolor="#00CC00">
<tr>
  <td valign="top" width="9"><img
  src="../../images/ui/subhead_left.gif"
  width="9" height="24"></td>
  <td width="100%"><font color="#FFFFCC" size="4"
  face="tahoma, arial, helvetica"><strong>&nbsp; </strong></font></td>
  <td valign="bottom" width="9"><img
  src="../../images/ui/subhead_right.gif"
  width="9" height="24"></td>
</tr>
</table>

<p><font size="2">Back to <a href="../../bitmaps.html#bitmaps6.0">Bitmaps &amp; Palette Manipulation</a></font></p></body>
</html>
